<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me Page</title>
        <style>
            body {
                background-image: url("MyBackground.jpg") ;
            }
            h1 {
                color: white ;
            }
            p {
                color: white ;
            }
            #daly-pic {
                width: 100px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #snowboard {
                width: 100px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #golf {
                width: 100px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
        </style>
    </head>
    <body>
    <img src="MyBanner.jpg">
        <table>
            <thead>
                <tr>
                    <td> <a href="https://bobbydaly.github.io"> <img src="Home.png"> </a> </td>
                    <td> <a href="https://bobbydaly.github.io/javascripts.html"> <img src="Javascripts.png"> </a> </td>
                    <td> <a href="https://bobbydaly.github.io/apps.html"> <img src="Apps.png"> </a> </td>
                    <td> <img src="About Me.png"> </td>
                </tr>
            </thead>
        <h1>About Me</h1>
            <p> My name is Bobby Daly. I am a senior Accounting major at The University of Rhode Island. I am <br>
                twenty two years old and live in North Kingstown Rhode Island. My hobbies include golfing in the <br>
                summer and snowboarding in the winter.
            </p>
            <img id=daly-pic src="Daly.jpg"> <img id=snowboard src="snowboarding.jpg"> <img id=golf src="golf.jpg">
    </body>
</html>
