<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bobby's Programming Portfolio</title>
        <style>
            body {
                background-color: blue;
            }
            #nav-table-javascripts {
                width: 800px ;
            }
            #dancing {
                 width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #racing {
                 width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #resized {
                 width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #quiz {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #follow {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #dry {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #bitmojiLine {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #bitmojiWardrobe {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
            #Integers {
                width: 254px ;
                height: 254px ;
                margin-left: 6px ;
                margin-right: 6px ;
            }
                
                
        </style>
    </head>
    <body>
    <img src="MyBanner.jpg">
        
        <table id="nav-table-javascripts">
            <thead>
                <tr>
                    <td> <a href="https://bobbydaly.github.io"> <img src="Home.png"> </a> </td>
                    <td> <img src="Javascripts.png"> </td>
                    <td> <a href="https://bobbydaly.github.io/apps.html"> <img src="Apps.png"> </a> </td>
                    <td> <a href="https://bobbydaly.github.io/about.html"> <img src="About Me.png"> </a> </td>
                </tr>
            </thead>
             
        <h1>Bobby's Javascript Programs</h1>
            <p> This page contains Javascript apps that I have written in my CSC106 course.
                </p>
            <a href="https://www.khanacademy.org/computer-programming/daly_dancingbitmojifun/6241252737253376"> <img id=dancing src="DancingBitmoji.jpg"> </a> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-daly_racingbitmoji/5808804928913408"> <img id=racing src="RacingBitmoji.png"> </a> <a href="https://www.khanacademy.org/computer-programming/daly_resizebitmoji/6135721364258816"> <img id=resized src="ResizedBitmoji.png"> </a><br>
            <a href=https://www.khanacademy.org/computer-programming/bobbys-bitmoji-quiz/6108817263394816> <img id=quiz src="Bitmoji_Quiz.png"> </a> <a href=https://www.khanacademy.org/computer-programming/daly_follow/6060520154824704> <img id=follow src="Bitmoji_Follow.png"></a> <a href="https://www.khanacademy.org/computing/computer-programming/programming/arrays/pp/project-make-it-rain"> <img id=dry src="dryBitmoji.png"> </a> <br>
            <a href=https://www.khanacademy.org/computer-programming/daly_bitmoji_line/6708297755754496> <img id=bitmojiLine src="BitmojiLine.png"></a> <a href=https://www.khanacademy.org/computer-programming/daly_formatted_integers/6177359514796032> <img id=Integers src="Integers.png"></a> <a href "https://www.khanacademy.org/computer-programming/daly_wardrobe/5559303487848448"> <img id=bitmojiWadrobe src="wardrobe.png"> </a>
 </body>
</html>
